# dio-trilha-mobile

AppTest/app/: build.gradle.kts
AppTest/app/src/main/java/com/example/apptest/: MainActivity.kt
AppTest/app/src/main/res/values/: strings.xml
AppTest/app/src/main/res/values-en/: strings.xml
AppTest/app/src/main/res/values-es/: strings.xml
AppTest/gradle/wrapper/: gradle-wrapper.properties
desafio-github-search/: settings.gradle.kts
desafio-github-search/app/: build.gradle  build.gradle.kts
desafio-github-search/app/src/androidTest/java/com/example/desafio_github_search/: ExampleInstrumentedTest.kt
desafio-github-search/app/src/main/: AndroidManifest.xml
desafio-github-search/app/src/main/java/br/com/igorbag/githubsearch/adapter/: RepositoryAdapter.kt
desafio-github-search/app/src/main/java/br/com/igorbag/githubsearch/ui/: MainActivity.kt
desafio-github-search/app/src/main/res/layout/: activity_main.xml  repository_item.xml
desafio-github-search/app/src/main/res/values/: strings.xml
desafio-github-search/app/src/test/java/com/example/desafio_github_search/: ExampleUnitTest.kt
desafio-github-search/gradle/: libs.versions.toml
desafio-github-search/gradle/wrapper/: gradle-wrapper.properties
kotlin-lab/: desfio.kt
